# fanyev5_base

base-commons/: .classpath  .project  pom.xml
base-commons/src/main/java/cn/com/fanyev5/basecommons/application/: BaseSpringApp.java
base-commons/src/main/java/cn/com/fanyev5/basecommons/cache/: ICacheClient.java
base-commons/src/main/java/cn/com/fanyev5/basecommons/codec/: CodecUtil.java  HessianUtil.java  JSONUtil.java  XMLUtil.java
base-commons/src/main/java/cn/com/fanyev5/basecommons/constant/: Constants.java
base-commons/src/main/java/cn/com/fanyev5/basecommons/enums/: IndexedEnum.java
base-parent/: .project  pom.xml
base-service/: .classpath  .project  pom.xml
base-service/src/main/java/cn/com/fanyev5/baseservice/base/config/xml/common/: XmlPropertyElement.java
base-service/src/main/java/cn/com/fanyev5/baseservice/base/config/xml/es/: ESConfigs.java
base-service/src/main/java/cn/com/fanyev5/baseservice/base/config/xml/kafka/: KafkaConfigs.java
base-service/src/main/java/cn/com/fanyev5/baseservice/base/config/xml/server/: ServerGroupConfigs.java
base-service/src/main/java/cn/com/fanyev5/baseservice/es/constant/enums/: SearchTypeEnum.java  SortOrderEnum.java
base-service/src/main/java/cn/com/fanyev5/baseservice/es/exception/: ESException.java  ParameterParseException.java
base-service/src/main/java/cn/com/fanyev5/baseservice/es/model/index/: ESFieldInfo.java
base-service/src/main/java/cn/com/fanyev5/baseservice/es/model/search/: AbstractFacetInfo.java  AbstractFilterInfo.java  FacetRangeInfo.java  FacetTermsInfo.java  FilterRangeInfo.java  FilterTermsInfo.java  ResultInfo.java  SearchKeyInfo.java  SearchRequestParameter.java  SortInfo.java  ValueTrimInfo.java
base-service/src/main/java/cn/com/fanyev5/baseservice/es/util/: ESUtil.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/constants/: ConsumerConstants.java  KafkaConstants.java  ProducerConstants.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/consumer/: IKafkaConsumer.java  INamedKafkaConsumerService.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/consumer/impl/: KafkaConsumerImpl.java  KafkaConsumerLoaderImpl.java  NamedKafkaConsumerServiceImpl.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/exception/: KafkaException.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/message/: IKafkaMessageSerializer.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/message/impl/: ObjectMessageSerializer.java  StringMessageSerializer.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/processor/: IKafkaMessageProcessor.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/producer/: IKafkaProducer.java  INamedKafkaProducerService.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/producer/handler/: KafkaAsyncEventHandler.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/producer/impl/: KafkaProducerImpl.java  KafkaProducerLoaderImpl.java  NamedKafkaProducerServiceImpl.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/util/: KafkaUtil.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/worker/: IKafkaConsumerWorkerService.java  IKafkaProducerWorkerService.java
base-service/src/main/java/cn/com/fanyev5/baseservice/kafka/worker/impl/: KafkaConsumerWorkerServiceImpl.java  KafkaProducerWorkerServiceImpl.java
base-service/src/main/java/cn/com/fanyev5/baseservice/orm/common/: BaseEntityBinder.java  EntityBinderUtil.java  EntityField.java
base-service/src/main/java/cn/com/fanyev5/baseservice/orm/constants/: OrmConstants.java  SqlConstants.java
base-service/src/main/java/cn/com/fanyev5/baseservice/orm/dao/: BaseDao.java  IDao.java
base-service/src/main/java/cn/com/fanyev5/baseservice/orm/entity/: AutoIdEntity.java  IEntity.java
base-service/src/main/java/cn/com/fanyev5/baseservice/orm/exception/: ORMException.java
base-service/src/main/java/cn/com/fanyev5/baseservice/orm/service/: BaseEntityDataService.java  IEntityDataService.java
base-service/src/main/java/cn/com/fanyev5/baseservice/orm/util/: CacheUtil.java  SqlUtil.java
base-service/src/main/java/cn/com/fanyev5/baseservice/redis/client/: INamedRedisService.java  IRedis.java
base-service/src/main/java/cn/com/fanyev5/baseservice/redis/client/impl/: NamedRedisServiceImpl.java  RedisImpl.java  RedisServiceLoaderImpl.java
base-service/src/main/java/cn/com/fanyev5/baseservice/redis/constants/: RedisConstants.java
base-service/src/main/java/cn/com/fanyev5/baseservice/redis/exception/: RedisException.java
base-service/src/main/java/cn/com/fanyev5/baseservice/redis/message/: MessageSub.java
base-service/src/test/java/cn/com/trends/baseservice/es/util/: ESUtilTest.java
base-service/src/test/java/cn/com/trends/baseservice/impl/: AdChangeRule.java  AdChangeRuleEnum.java  NamedRedisServiceImplTest.java  RuleUtil.java
base-service/src/test/java/cn/com/trends/baseservice/kafka/consumer/impl/: KafkaConsumerImplTest.java
base-service/src/test/java/cn/com/trends/baseservice/kafka/processor/: TestKafkaMessageProcessor.java
base-service/src/test/java/cn/com/trends/baseservice/kafka/producer/impl/: KafkaProducerImplTest.java
base-service/src/test/java/cn/com/trends/baseservice/kafka/worker/impl/: KafkaConsumerWorkerServiceImplTest.java  KafkaProducerWorkerServiceImplTest.java
base-service/src/test/java/cn/com/trends/baseservice/orm/common/: EntityBinderUtilTest.java
base-service/src/test/java/cn/com/trends/baseservice/orm/entity/: Test2Entity.java  Test3Entity.java  TestEntity.java
base-service/src/test/java/cn/com/trends/baseservice/xml/es/: ESConfigsTest.java
base-service/src/test/java/cn/com/trends/baseservice/xml/kafka/: KafkaConfigsTest.java
base-service/src/test/java/cn/com/trends/baseservice/xml/server/: ServerGroupConfigsTest.java
base-service/src/test/resources/: es.conf.xml  kafka-config.xml  logback.xml  redis-config.xml  servergroup-config.xml
modules-base/: .project  pom.xml
(+23 files in other folders)
